<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT</title>
    <link rel="stylesheet" href="style.css" )>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;

        }

        .aa {
            justify-content: right;
            background-color: rgb(255, 255, 255);
            border-radius: 0px;
            box-shadow: none;
            border: 0ch;
            padding: 5px 25px 5px 25px;
            margin: 4px;

        }

        .div {
            justify-content: space-between;
            padding: 20px;
            vertical-align: middle;
            min-height: 30px;
            background-color: rgb(17, 138, 53);
            text-align: center;
            display: flex;
            align-self: start;

        }



        .contbody {
            background-color: black;
        }

        .div .sa h1 {
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 20px 0px 0px;
        }

        a {
            text-decoration: none;
            color: rgb(104, 104, 104);
            font-size: 15px;
            font-weight: 500;

        }


        .postgres {

            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="sa">
            <h1>AKM BOT</h1>
        </div>
        <div class="bt">
            <button class="aa"><a href="/login/">Login</button>
            <button class="aa"><a href="/logout">Logout</button>
            <button class="aa"><a href="/restart">Restart</button>
            <button class="aa"><a href="/stop">stop</button>
            <button class="aa"><a href="/postgres">Postgres</button>

        </div>
    </div>
    <div class="contbody">
        <div class="postgres">
            <form action="/sql" method="post">
                <input placeholder="query" type="text" name="query" id="sql" required>
                <button type="submit">Run</button>
            </form>
        </div>
        <div class="login">

        </div>
        <div class="home">

        </div>

    </div>
</body>

</html>